[platformio]
default_envs = esp32-c3

[env]
platform = espressif32
framework = arduino
lib_deps =
	HomeSpan/HomeSpan@^1.7.0
	adafruit/DHT sensor library@^1.4.4

[env:esp32-c3]
board = esp32-c3-devkitm-1
monitor_speed = 115200
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1

[env:esp32]
board = esp32dev
monitor_speed = 115200